spring.application.name=FlightBookingWebflux
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightdb_webflux
spring.r2dbc.username=root
spring.r2dbc.password=Root@123

spring.sql.init.mode=always
spring.sql.init.platform=mysql